## Environment ##
APP_ENV = "local"
LOCAL_PORT = "7700"
#LOCAL_URL = "https://localhost:3000"
DEV_URL = "https://eynosoftmvp.netlify.app"
#PROD_URL = "https://eynosoftmvp.netlify.app"
CLIENT_ID = "255369483731464"
CLIENT_SECRET = "2ffd5a91893817112f410cb755ef32a2"
DEV_REDIRECT_URL = "https://eynosoftmvp.netlify.app/compitation"
#PROD_REDIRECT_URL = ""
INSTAGRAM_API_URL = "https://api.instagram.com"
GRAPH_URL= "https://graph.instagram.com"

## Database & others
CONNECTION_STRING = ""
SKIP_PREFLIGHT_CHECK=true
REACT_APP_INS_TOKEN=IGQVJVNFdMQ1FsSTk0VllPR2ZA3d2xMV01MZAXNjR1dWRlY5YTRfMFB6aGUyeVkzc25FM05zXzFzazhRRFV3M3M5OUFwT0pCSFFoQl82b3UwSWJEWjF6R1BXSWFOdzc4VXBpV2dadzNqcnZAZAalBWUVhyYQZDZD